{
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.107.11.101;Database=FamilyAccounting;User Id=sqlserver;Password=123456;",
    "AzureConnection": "Server=familyaccounting.database.windows.net;Database=FamilyAccountingProd;User Id=roman;Password=Dupa12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
